-#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

field.required=Este campo es obligatorio.
field.withName.required = El campo ''{0}'' es obligatorio.
field.requiredAndNotTooLong=Este campo es obligatorio y debe tener entre 1 y {0} caracteres de longitud.
field.invalidEmail=Este campo no es una dirección de correo electrónico válida.
user.doesnt.exist=No cuenta con privilegios o el usuario {0} no existe
review.rating.invalid=El valor debe estar entre 1 y 5
delivery.address.invalid=La dirección de distribución no es válida para el cliente dado
cart.InvalidCart=El carro no es válido por los siguientes motivos: 
cart.notCalculated=No se ha calculado el carro
cart.paymentInfoNotSet=No se ha definido la información de pago
cart.deliveryAddressNotSet=No se ha definido la dirección de distribución 
cart.deliveryModeNotSet=No se ha establecido el modo de distribución
pointOfService.notExists=No existe una tienda con el nombre dado
cart.noStock=No hay existencias del producto [{0}]
cart.lowStock=No hay suficientes existencias del producto [{0}] (solo quedan {2} disponibles)
field.invalid=Campo no válido: {0}
cartEntry.productCodeNotMatch=El código de producto del objeto del cuerpo de la solicitud no coincide con el código de producto de la entrada actualizada (el código de producto no se puede cambiar)
field.greaterThanZero = Este campo debe ser superior a 0.
payment.startDate.invalid=La fecha de inicio no puede ser posterior a la fecha de caducidad
user.doesnt.exist=No cuenta con privilegios o el usuario ''{0}'' no existe
