-#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

field.required=此字段为必填字段.
field.withName.required = ''{0}'' 为必填字段.
field.requiredAndNotTooLong=此字段必填，长度必须介于 1 和 {0} 个字符之间.
field.invalidEmail=此字段不是有效的电子邮件地址.
user.doesnt.exist=用户 {0} 不存在，或您没有权限
review.rating.invalid=值应介于 1 和 5 之间
delivery.address.invalid=指定客户的送货地址无效
cart.InvalidCart=购物车无效，原因: 
cart.notCalculated=购物车未计算
cart.paymentInfoNotSet=未设置付款信息
cart.deliveryAddressNotSet=未设置送货地址 
cart.deliveryModeNotSet=未设置送货方式
pointOfService.notExists=指定名称的店铺不存在
cart.noStock=产品 [{0}] 当前缺货
cart.lowStock=产品 [{0}] 库存不足(仅有 {2} 个)
field.invalid=无效字段: {0}
cartEntry.productCodeNotMatch=请求主体对象的产品代码与已更新条目的产品代码不匹配(产品代码不能更改)
field.greaterThanZero = 此字段必须大于 0.
payment.startDate.invalid=开始日子不得大于到期日期
user.doesnt.exist=用户“{0}”不存在，或您没有权限
