-#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

field.required=Este campo é requerido.
field.withName.required = O campo ''{0}'' é requerido.
field.requiredAndNotTooLong=Este campo é requerido e precisa ter entre 1 e {0} caracteres.
field.invalidEmail=Este campo não é um endereço válido de e-mail.
user.doesnt.exist=O usuário {0} não existe ou você não tem nenhum privilégio
review.rating.invalid=O valor deveria estar entre 1 e 5
delivery.address.invalid=O endereço de entrega é inválido para o determinado cliente
cart.InvalidCart=O carrinho é inválido porque: 
cart.notCalculated=O carrinho não está calculado
cart.paymentInfoNotSet=As informações de pagamento não estão definidas
cart.deliveryAddressNotSet=O endereço de entrega não está definido 
cart.deliveryModeNotSet=O modo de entrega não está definido
pointOfService.notExists=A loja com o nome fornecido não existe
cart.noStock=O produto [{0}] no momento não existe em estoque
cart.lowStock=Produto [{0}] insuficiente em estoque (há somente {2} disponíveis)
field.invalid=Campo inválido: {0}
cartEntry.productCodeNotMatch=O código do produto do objeto de corpo solicitado não coincide com o código do produto da entrada atualizada (o código do produto não pode ser alterado)
field.greaterThanZero = Este campo tem de ser maior do que 0.
payment.startDate.invalid=A data inicial não pode ser posterior a data de validade
user.doesnt.exist=O usuário ''{0}'' não existe ou você não tem nenhum privilégio
