-#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

field.required=このフィールドは必須です.
field.withName.required = フィールド ''{0}'' は必須です.
field.requiredAndNotTooLong=このフィールドは必須で、長さが 1 ～ {0} 文字の間である必要があります.
field.invalidEmail=このフィールドに入力されたメールアドレスは有効ではありません.
user.doesnt.exist=ユーザー {0} が存在しないか、権限がありません
review.rating.invalid=値は 1 から 5 の間である必要があります
delivery.address.invalid=指定した顧客の配送先は無効です
cart.InvalidCart=お買物カゴが無効な理由: 
cart.notCalculated=お買物カゴが計算されていません
cart.paymentInfoNotSet=支払情報が設定されていません
cart.deliveryAddressNotSet=配送先が設定されていません 
cart.deliveryModeNotSet=配送モードが設定されていません
pointOfService.notExists=指定した店舗は存在しません
cart.noStock=商品 [{0}] は現在在庫切れです
cart.lowStock=商品 [{0}] の十分な在庫がありません (残り在庫数 {2} )
field.invalid=無効なフィールド: {0}
cartEntry.productCodeNotMatch=要求本文のオブジェクトの商品コードが更新されたエントリの商品コードに一致しません (商品コードは変更できません)
field.greaterThanZero = このフィールドは 0 より大きい必要があります.
payment.startDate.invalid=開始日は終了日の前である必要があります
user.doesnt.exist=ユーザー ''{0}'' が存在しないか、権限がありません
