-#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

field.required=Il campo è obbligatorio.
field.withName.required = Il campo "{0}" è obbligatorio.
field.requiredAndNotTooLong=Il campo è obbligatorio e deve avere una lunghezza compresa tra 1 e {0} caratteri.
field.invalidEmail=Nel campo non è contenuto un indirizzo e-mail valido.
user.doesnt.exist=L''utente {0} non esiste o non possiede privilegi
review.rating.invalid=Il valore deve essere compreso tra 1 e 5
delivery.address.invalid=Indirizzo di consegna non valido per il cliente dato
cart.InvalidCart=Carrello non valido perché: 
cart.notCalculated=Carrello non calcolato
cart.paymentInfoNotSet=Informazioni di pagamento non impostate
cart.deliveryAddressNotSet=Indirizzo di consegna non impostato 
cart.deliveryModeNotSet=Modalità di consegna non impostata
pointOfService.notExists=Non è presente alcun negozio con il nome fornito
cart.noStock=Il prodotto [{0}] non è attualmente disponibile
cart.lowStock=Non è presente una quantità sufficiente del prodotto [{0}] (solo {2} disponibili)
field.invalid=Campo non valido: {0}
cartEntry.productCodeNotMatch=Il codice prodotto dell'oggetto body richiesta non corrisponde al codice prodotto della voce aggiornata (non è possibile modificare il codice prodotto)
field.greaterThanZero = Il campo deve contenere un valore superiore a 0.
payment.startDate.invalid=La data di inizio non può essere successiva alla data di scadenza
user.doesnt.exist=L''utente ''{0}'' non esiste o non possiede privilegi
