-#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

field.required=Данное поле является обязательным.
field.withName.required = Требуется поле «{0}».
field.requiredAndNotTooLong=Это обязательное для заполнения поле, значение должно быть в диапазоне между 1 и {0} символов.
field.invalidEmail=В поле указан неправильный адрес электронной почты.
user.doesnt.exist=Пользователь {0} не существует или у вас нет привилегий
review.rating.invalid=Значение должно быть от 1 до 5
delivery.address.invalid=Для данного клиента указан неправильный адрес доставки
cart.InvalidCart=Корзина недействительна по следующей причине: 
cart.notCalculated=Корзина не посчитана
cart.paymentInfoNotSet=Не указаны платежные сведения
cart.deliveryAddressNotSet=Не указан адрес доставки 
cart.deliveryModeNotSet=Не указан режим доставки
pointOfService.notExists=Товар с указанным именем не существует
cart.noStock=Продукта [{0}] в настоящий момент нет в наличии
cart.lowStock=Продукт [{0}] имеется в недостаточном количестве (доступно только {2})
field.invalid=Неправильное поле: {0}
cartEntry.productCodeNotMatch=Код продукта из поля запроса объекта не совпадает с кодом продукта из обновленной заявки (код продукта нельзя изменить)
field.greaterThanZero = Значение поля должно быть выше 0.
payment.startDate.invalid=Дата начала не может быть выше даты окончания
user.doesnt.exist=Пользователь ''{0}'' не существует или у вас нет привилегий
