-#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

field.required=यह क्षेत्र आवश्यक है.
field.withName.required = क्षेत्र ''{0}'' आवश्यक है.
field.requiredAndNotTooLong=यह क्षेत्र आवश्यक है तथा इसकी लंबाई 1 से {0} अक्षरों की होनी चाहिए.
field.invalidEmail=यह क्षेत्र वैध इमेल पता नहीं है.
user.doesnt.exist=प्रयोक्ता {0} विद्यमान नहीं है अथवा आपके पास विशेषाधिकार नहीं हैं
review.rating.invalid=मान को 1 से 5 के मध्य होना चाहिए
delivery.address.invalid=प्रदत्त ग्राहक हेतु वितरण पता अमान्य है
cart.InvalidCart=कार्ट अमान्य है, क्योंकि : 
cart.notCalculated=कार्ट की गणना नही की गई है
cart.paymentInfoNotSet=भुगतान जानकरी सेट नहीं है
cart.deliveryAddressNotSet=वितरण हेतु पता सेट नहीं है 
cart.deliveryModeNotSet=वितरण मोड सेट नहीं है
pointOfService.notExists=प्रदत्त नाम वाली दूकान विद्यमान नहीं है
cart.noStock=उत्पाद [{0}] फ़िलहाल स्टॉक में उपलब्ध नहीं है
cart.lowStock=स्टॉक में उत्पाद [{0}] पर्याप्त मात्रा में उपलब्ध नहीं है (मात्र {2} उपलब्ध हैं)
field.invalid=अमान्य क्षेत्र: {0}
cartEntry.productCodeNotMatch=अनुरोध विषय-वस्तु का उत्पाद कोड अपडेट प्रविष्टि के उत्पाद कोड से मेल नहीं खाता है (उत्पाद कोड को परिवर्तित नहीं किया जा सकता)
field.greaterThanZero = इस क्षेत्र का मान 0 से अधिक होना चाहिए.
payment.startDate.invalid=प्रारंभ तिथि समापन तिथि से आगे की नहीं हो सकती
user.doesnt.exist=प्रयोक्ता ''{0}'' विद्यमान नहीं है अथवा आपके पास विशेषाधिकार नहीं हैं
