-#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

field.required=此欄位是必填欄位.
field.withName.required = ''{0}'' 欄位為必填欄位.
field.requiredAndNotTooLong=此欄位是必填欄位，其長度必須介於 1 與 {0} 個字元之間.
field.invalidEmail=此欄位並非有效的電子郵件地址.
user.doesnt.exist=使用者 {0} 不存在或您無權限
review.rating.invalid=值應介於 1 至 5 之間
delivery.address.invalid=指定客戶的送貨地址無效
cart.InvalidCart=購物車無效，因為： 
cart.notCalculated=未計算購物車
cart.paymentInfoNotSet=未設定付款資訊
cart.deliveryAddressNotSet=未設定送貨地址 
cart.deliveryModeNotSet=未設定送貨方式
pointOfService.notExists=指定商店名稱不存在
cart.noStock=產品 [{0}] 當前庫存不足
cart.lowStock=產品 [{0}] 庫存不足（一共只有 {2} 個）
field.invalid=欄位無效：{0}
cartEntry.productCodeNotMatch=請求內容物件的產品代碼不符合最新項目的產品代碼（產品代碼不可更改）
field.greaterThanZero = 此欄目值必須大於 0.
payment.startDate.invalid=開始日期不能晚於到期日期
user.doesnt.exist=使用者 {0} 不存在或您無權限
