-#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

field.required=이 필드는 필수입니다.
field.withName.required = ''{0}'' 필드는 필수입니다.
field.requiredAndNotTooLong=이 필드는 필수이며 1~{0}자여야 합니다.
field.invalidEmail=이 필드는 유효한 이메일 주소가 아닙니다.
user.doesnt.exist={0} 사용자가 없거나 사용자에게 권한이 없습니다
review.rating.invalid=값은 1 ~ 5여야 합니다
delivery.address.invalid=해당 고객의 배송 주소가 잘못되었습니다
cart.InvalidCart=다음 이유 때문에 장바구니가 잘못되었습니다: 
cart.notCalculated=장바구니가 계산되지 않았습니다
cart.paymentInfoNotSet=지불 정보가 설정되지 않았습니다
cart.deliveryAddressNotSet=배송 주소가 설정되지 않았습니다. 
cart.deliveryModeNotSet=배송 모드가 설정되지 않았습니다
pointOfService.notExists=해당 이름의 매장이 없습니다
cart.noStock=현재 [{0}] 제품 재고가 없습니다
cart.lowStock=재고에 충분한 [{0}] 제품이 없습니다({2}만 사용 가능합니다)
field.invalid=잘못된 필드: {0}
cartEntry.productCodeNotMatch=요청 본문 개체의 제품 코드가 업데이트된 항목의 제품 코드와 일치하지 않습니다(제품 코드는 변경할 수 없습니다)
field.greaterThanZero = 이 필드는 0보다 커야 합니다.
payment.startDate.invalid=시작 날짜는 만료 날짜보다 클 수 없습니다
user.doesnt.exist=''{0}'' 사용자가 없거나 사용자에게 권한이 없습니다
