-#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

field.required=Dieses Feld ist erforderlich.
field.withName.required = Feld ''{0}'' ist ein Pflichtfeld.
field.requiredAndNotTooLong=Dieses Feld ist ein Pflichtfeld und muss zwischen 1 und {0} Zeichen umfassen.
field.invalidEmail=Dieses Feld ist keine gültige E-Mail-Adresse.
user.doesnt.exist=Benutzer {0} existiert nicht oder Sie haben keine Rechte
review.rating.invalid=Werte muss zwischen 1 und 5 liegen
delivery.address.invalid=Lieferadresse ist für angegebenen Kunden nicht gültig
cart.InvalidCart=Warenkorb ist ungültig, weil 
cart.notCalculated=Warenkorb wurde nicht berechnet
cart.paymentInfoNotSet=Zahlungsinformationen nicht angegeben
cart.deliveryAddressNotSet=Lieferadresse nicht angegeben 
cart.deliveryModeNotSet=Lieferart nicht angegeben
pointOfService.notExists=Verkaufsstelle mit dem angegebenen Namen ist nicht vorhanden
cart.noStock=Produkt [{0}] ist derzeit nicht vorrätig
cart.lowStock=Keine ausreichende Menge von Produkt [{0}] vorrätig (nur {2} verfügbar)
field.invalid=Ungültiges Feld: {0}
cartEntry.productCodeNotMatch=Produktcode im Body-Objekt der Anfrage entspricht nicht dem Produktcode der aktualisierten Eingabe (Produktcode nicht änderbar)
field.greaterThanZero = Dieses Feld muss größer 0 sein.
payment.startDate.invalid=Startdatum darf zeitlich nicht hinter dem Enddatum liegen
user.doesnt.exist=Benutzer „{0}“ existiert nicht oder Sie haben keine Rechte
