-#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

field.required=Ruas ini diperlukan.
field.withName.required = Ruas ''{0}'' diperlukan.
field.requiredAndNotTooLong=Ruas ini diperlukan dan panjangnya harus antara 1 dan {0} karakter.
field.invalidEmail=Ruas ini bukan alamat email yang valid.
user.doesnt.exist=Pengguna {0} tidak ada atau Anda tak memiliki hak akses
review.rating.invalid=Nilai harus di antara 1 dan 5
delivery.address.invalid=Alamat pengantaran untuk pelanggan tertentu salah
cart.InvalidCart=Troli tidak sesuai karena: 
cart.notCalculated=Troli tidak dihitung
cart.paymentInfoNotSet=Info pembayaran tidak diset
cart.deliveryAddressNotSet=Alamat pengantaran tidak diset 
cart.deliveryModeNotSet=Mode pengantaran tidak diset
pointOfService.notExists=Toko dengan nama yang disebutkan tidak ada
cart.noStock=Produk [{0}] saat ini tidak tersedia di stok
cart.lowStock=Tidak cukup produk [{0}] di dalam stok (hanya {2} yang tersedia)
field.invalid=Ruas yang tidak valid: {0}
cartEntry.productCodeNotMatch=Kode produk dari objek tubuh permintaan tidak cocok dengan kode produk dari entri yang diperbarui (kode produk tidak dapat diubah)
field.greaterThanZero = Ruas ini harus lebih besar dari 0.
payment.startDate.invalid=Tanggal mulai tidak boleh lebih besar dari tanggal berakhir
user.doesnt.exist=Pengguna ''{0}'' tidak ada atau Anda tidak memiliki hak akses
