## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Se ha enviado el pedido {0} - Mensaje automático - NO RESPONDA
myAccount=Mi cuenta
storeFinder=Buscador de tiendas
salutation=Estimado {0} {1}
thankYouForOrder=Gracias por comprar con nosotros. Quisiéramos ponerle al corriente sobre la compra que ha realizado recientemente.
shippedItems=Se han enviado los artículos siguientes del pedido {0}{1}{2}:
quantity=Cantidad
itemPrice=Precio del producto
total=Total
free=GRATIS
track=Puede realizar el seguimiento de la entrega aquí: {0}
paragraphDeliveryInfo=Tenga en cuenta que al realizar un pedido con más de un artículo, los artículos pueden enviarse en fechas distintas por motivos de disponibilidad.
paragraphContactUs=Si tiene alguna duda, consulte la {0}página Preguntas frecuentes{1}, utilice la página {2}Contacto{3} o póngase en contacto directamente con nuestro equipo de servicio al cliente llamando al +44 (0)20 / 7429 4175 o por correo electrónico {4}.
paragraphContactUs_electronics=Si necesita información, utilice la página {0}Contacto{1} o póngase en contacto directamente con nuestro equipo de servicio al cliente llamando al +44 (0)20 / 7429 4175 o por correo electrónico {2}.
complimentaryClosing=Muchas gracias
signature=Servicio al cliente
help=Ayuda
contactUs=Contacto
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Términos y condiciones
