## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Seu pedido {0} foi embarcado  - Mensagem automática -  NÃO RESPONDER
myAccount=Minha Conta
storeFinder=Localizador de lojas
salutation=Prezado(a) {0} {1}
thankYouForOrder=Obrigado por comprar conosco. Nós desejamos fornecer-lhe uma atualização sobre sua compra recente.
shippedItems=Os seguintes itens do pedido {0}{1}{2} forma embarcados:
quantity=Quantidade
itemPrice=Preço do item
total=Total
free=GRÁTIS
track=Você pode acompanhar sua entrega aqui: {0}
paragraphDeliveryInfo=Observe que, ao colocar um pedido com mais de um item, os itens poderão ser despachados em diferentes datas devido a disponibilidade.
paragraphContactUs=Caso possamos ajudá-lo com qualquer pergunta, verifique nossa {0}página Perguntas Frequentes{1}, use nossa página de {2}Contato{3} ou contate nossa equipe de serviços ao cliente diretamente através do telefone +44 (0)20 / 7429 4175 ou e-mail {4}.
paragraphContactUs_electronics=Caso possamos ajudá-lo com qualquer pergunta, use nossa pagina de {0}Contato{1} ou contate nossa equipe de serviços ao cliente diretamente através do telefone +44 (0)20 / 7429 4175 ou e-mail {2}.
complimentaryClosing=Muito obrigado
signature=Serviços ao cliente
help=Ajuda
contactUs=Contate-nos
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Termos e Condições
