## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=客戶註冊
myAccount=我的帳戶
storeFinder=店鋪尋找工具
salutation=親愛的 {0} {1}
thankYouForRegistering=感謝您註冊 hybris，希望您購物愉快.
registeredEmailInfo=您註冊的電子郵件地址是
instructionsShoppingUrl=若要開始購物，請按一下這裡
instructionsAccountUrl=若要存取您的帳戶，請按一下這裡: {0}我的帳戶{1}
instructionsForgottenPswdUrl=若您忘記密碼，可以隨時按一下此連結重設密碼: {0}更新我的密碼{1}
instructionsContactUs=如需查詢協助，請參閱{0}常見問題頁面{1}、使用{2}聯絡我們{3}頁面，或致電 +44 (0)20 / 7429 4175 或傳送電子郵件來直接聯絡客戶服務團隊{4}.
instructionsContactUs_electronics=如需查詢協助，請使用{0}聯絡我們{1}頁面，或致電 +44 (0)20 / 7429 4175 或傳送電子郵件來直接聯絡客戶服務團隊{2}.
complimentaryClosing=非常感謝
signature=客戶服務
help=說明
contactUs=聯絡我們
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=條款與條件
