## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=已取消您的訂單 {0} - 自動訊息 - 請勿回覆
myAccount=我的帳戶
storeFinder=店鋪尋找工具
salutation=親愛的 {0} {1}
thankYouForOrder=感謝惠顧 {0}.
pickupInformation=我們將為您提供有關最近店鋪購買提貨的更新:
canceledItems=您訂購的商品 (訂單為 {0}{1}{2}) 始終未提貨，現在已納入常規庫存。我們不再保證在該地點提供該產品，即使庫存仍有貨，也是如此。 
refundAmount = 您的帳戶現在已取得金額為 {0} 的退款
quantity=數量
itemPrice=項目價格
total=總計
free=免費
paragraphContactUs=如需查詢協助，請參閱{0}常見問題頁面{1}、使用{2}聯絡我們{3}頁面，或致電 +44 (0)20 / 7429 4175 或傳送電子郵件來直接聯絡客戶服務團隊{4}.
paragraphContactUs_electronics=如需查詢協助，請使用{0}聯絡我們{1}頁面，或致電 +44 (0)20 / 7429 4175 或傳送電子郵件來直接聯絡客戶服務團隊{2}.
complimentaryClosing=非常感謝
signature=客戶服務
help=說明
contactUs=聯絡我們
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=條款與條件
