## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Confirmação do pedido {0}
myAccount=Minha Conta
storeFinder=Localizador de lojas
salutation=Prezado(a) {0} {1}
thankYouForOrder=Obrigado por seu pedido. O número de seu pedido é {0}{1}{2} e o custo total foi de {3}. Este e-mail contém um resumo completo de seu pedido. Guarde esta confirmação para seu arquivo.
quantity=Quantidade
itemPrice=Preço do item
total=Total
free=GRÁTIS
deliveryMethod=Método de entrega
deliveryAddress=Endereço de entrega
freeDelivery=Entrega grátis
deliveryETA=Sua entrega deve chegar no {0} seguinte despacho
paymentDetails=Detalhes do pagamento
orderTotals=Totais do pedido
paymentCardType=Pago por {0} cartão
billingAddress=Endereço de faturamento
subtotal=Subtotal
savings=Economia
delivery=Entrega
includesTax=Seu pedido inclui {0} impostos
paragraphAccountLocation=Caso você tenha registrado uma conta conosco, os detalhes de seu pedido também podem ser encontrados em seu {0}Histórico de pedidos.{1}
paragraphCreateAccount=Caso você não tenha uma conta, porque não criar hoje uma conta? Seu login será mais rápido da próxima vez ao utilizar o endereço de entrega e o detalhes de pagamento salvos.
paragraphDeliveryInfo=Consulte as {0}informações de entrega{1} para obter mais detalhes sobre o recebimento de seu pedido.
paragraphContactUs=Caso possamos ajudá-lo com qualquer pergunta, verifique nossa {0}página Perguntas Frequentes{1}, use nossa página de {2}Contato{3} ou contate nossa equipe de serviços ao cliente diretamente através do telefone +44 (0)20 / 7429 4175 ou e-mail {4}.
paragraphContactUs_electronics=Caso possamos ajudá-lo com qualquer pergunta, use nossa pagina de {0}Contato{1} ou contate nossa equipe de serviços ao cliente diretamente através do telefone +44 (0)20 / 7429 4175 ou e-mail {2}.
complimentaryClosing=Muito obrigado
signature=Serviços ao cliente
help=Ajuda
contactUs=Contate-nos
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Termos e Condições
pickupInStore=Retirar na loja
pickupItems={0} Itens para retirada na loja
pickupPoints={0} Destinos para retirada na loja
noPickup=Nenhuma retirada requerida para este pedido
deliveryOptions=Opções e entrega
noDelivery=Nenhuma entrega requerida para este pedido
pickUpWarning=Assim que nós tivermos preparado seu pedido, você receberá outro e-mail confirmando o embarque ou avisando-lhe que os itens estão prontos para retirada.
pickupFrom=Retirar da:
yourDeliveryItems=Itens a serem entregues
