## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=お客様のご注文 {0} は発送されました - 自動メッセージ - 送信専用
myAccount=マイ アカウント
storeFinder=店舗検索
salutation={0} {1} 様
thankYouForOrder=ご利用いただきありがとうございます。ご購入に関する最新情報をお知らせします.
shippedItems=ご注文 {0}{1}{2} の次の商品は発送されました:
quantity=数量
itemPrice=商品価格
total=合計
free=無料
track=配送状況はこちらから確認することができます: {0}
paragraphDeliveryInfo=一度に複数の商品を注文された場合、在庫状況によって配送される日が異なる場合がありますのでご了承ください.
paragraphContactUs=ご不明な点がある場合は、{0}FAQ ページ{1}をご確認いただくか、{2}連絡先{3}ページからご連絡いただくか、電話 +44 (0)20 / 7429 4175 または電子メール {4}でカスタマー サービス まで直接ご連絡ください.
paragraphContactUs_electronics=ご不明な点がある場合は、{0}連絡先{1}ページからご連絡いただくか、電話 +44 (0)20 / 7429 4175 または電子メール {2}でカスタマー サービスまで直接ご連絡ください.
complimentaryClosing=ご利用ありがとうございました
signature=カスタマー サービス
help=ヘルプ
contactUs=連絡先
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=利用条件
