## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=पासवर्ड भूल गए हैं
myAccount=मेरा खाता
storeFinder=स्टोर फाइंडर
salutation=महोदय {0} {1}
sentenceAlmostDone=आपका&rsquo; कार्य लगभग पूर्ण हो गया है.
sentenceUpdatePswdInstructions=अपना पासवर्ड अपडेट करने हेतु कृपया यहां पर क्लिक करें
paragraphSecurityNote=कृपया ध्यान दें: सुरक्षा हेतु यह ईमेल {0} मिनटों में निष्क्रिय हो जाएगा. कृपया अपने पासवर्ड को पासवर्ड अपडेट अनुरोध भेजने के {1} मिनटों के अंदर अपडेट करें.
paragraphExpiredLink=लिंक निष्क्रिय होने पर, कृपया यहां से अपने पासवर्ड के अपडेट हेतु पुनः अनुरोध करें: {0}पासवर्ड अपडेट अनुरोध{1}
paragraphContactUs=किसी भी पूछताछ में हमारी सहायता प्राप्त करने हेतु, कृपया हमारे {0}आम सवाल पृष्ठ{1} को देखें, हमारे {2}हमसे संपर्क करें{3} पृष्ठ का उपयोग करें, अथवा हमारे ग्राहक सेवा दल से दूरभाष +44 (0)20 / 7429 4175 अथवा ईमेल {4} द्वारा प्रत्यक्ष संपर्क करें.
paragraphContactUs_electronics=किसी भी पूछताछ में हमारी सहायता प्राप्त करने हेतु, कृपया {0}हमसे संपर्क करें{1} पृष्ठ का उपयोग करें, अथवा हमारे ग्राहक सेवा दल से दूरभाष +44 (0)20 / 7429 4175 अथवा ईमेल {2} द्वारा प्रत्यक्ष रूप से संपर्क करें.
complimentaryClosing=बहुत बहुत धन्यवाद
signature=ग्राहक सेवाएँ
help=सहायता
contactUs=हमसे संपर्क करें
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=नियम &amp; शर्तें
