## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Registro de cliente
myAccount=Mi cuenta
storeFinder=Buscador de tiendas
salutation=Estimado {0} {1}
thankYouForRegistering=Gracias por registrarse en hybris. Esperamos que disfrute de sus compras.
registeredEmailInfo=La dirección de correo electrónico registrada es
instructionsShoppingUrl=Para comenzar a comprar, haga clic aquí
instructionsAccountUrl=Para acceder a su cuenta, haga clic aquí: {0}Mi cuenta{1}
instructionsForgottenPswdUrl=Si ha olvidado su contraseña, puede restaurarla en cualquier momento haciendo clic en este vínculo: {0}Actualizar mi contraseña{1}
instructionsContactUs=Si tiene alguna duda, consulte la {0}página Preguntas frecuentes{1}, utilice la página {2}Contacto{3} o póngase en contacto directamente con nuestro equipo de servicio al cliente llamando al +44 (0)20 / 7429 4175 o por correo electrónico {4}.
instructionsContactUs_electronics=Si necesita información, utilice la página {0}Contacto{1} o póngase en contacto directamente con nuestro equipo de servicio al cliente llamando al +44 (0)20 / 7429 4175 o por correo electrónico {2}.
complimentaryClosing=Muchas gracias
signature=Servicio al cliente
help=Ayuda
contactUs=Contacto
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Términos y condiciones
