## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Se ha cancelado el pedido {0} - Mensaje automático - NO RESPONDA
myAccount=Mi cuenta
storeFinder=Buscador de tiendas
salutation=Estimado {0} {1}
thankYouForOrder=Gracias por comprar en {0}.
pickupInformation=Queremos ponerle al día sobre las compras con retiro en tienda que ha realizado recientemente en:
canceledItems=No ha retirado los artículos del pedido {0}{1}{2} y, por lo tanto, se han vuelto a añadir a las existencias generales. No podemos seguir garantizándole su disponibilidad en dicha ubicación; no obstante, es posible que los artículos sigan estando en existencias. 
refundAmount = Se ha procesado una devolución en su cuenta por un importe de {0}
quantity=Cantidad
itemPrice=Precio del producto
total=Total
free=GRATIS
paragraphContactUs=Si tiene alguna duda, consulte la {0}página Preguntas frecuentes{1}, utilice la página {2}Contacto{3} o póngase en contacto directamente con nuestro equipo de servicio al cliente llamando al +44 (0)20 / 7429 4175 o por correo electrónico {4}.
paragraphContactUs_electronics=Si necesita información, utilice la página {0}Contacto{1} o póngase en contacto directamente con nuestro equipo de servicio al cliente llamando al +44 (0)20 / 7429 4175 o por correo electrónico {2}.
complimentaryClosing=Muchas gracias
signature=Servicio al cliente
help=Ayuda
contactUs=Contacto
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Términos y condiciones
