## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Konfirmasi Order {0}
myAccount=Akun Saya
storeFinder=Pencari Toko
salutation=Yth. {0} {1}
thankYouForOrder=Terimakasih atas order Anda. Nomor order Anda adalah {0}{1}{2} dengan biaya total {3}. Email ini berisi ringkasan lengkap order Anda. Harap simpan konfirmasi ini sebagai arsip.
quantity=Jumlah
itemPrice=Harga Item
total=Total
free=GRATIS
deliveryMethod=Metode Pengantaran
deliveryAddress=Alamat Pengantaran
freeDelivery=Gratis Antar
deliveryETA=Pengiriman Anda harus tiba di {0} ekspedisi berikut
paymentDetails=Detail Pembayaran
orderTotals=Total Order
paymentCardType=Dibayar dengan kartu {0}
billingAddress=Alamat Tagihan
subtotal=Subtotal
savings=Hemat
delivery=Pengantaran
includesTax=Order Anda sudah termasuk pajak {0}
paragraphAccountLocation=Jika Anda telah mendaftarkan akun kepada kami, detail order Anda juga dapat ditemukan di {0}Riwayat Order.{1}
paragraphCreateAccount=Jika Anda belum memiliki akun, mengapa tak membuatnya sekarang? Pengecekan yang Anda lakukan di waktu berikutnya akan lebih cepat berkat alamat pengantaran dan detail pembayaran yang disimpan.
paragraphDeliveryInfo=Silakan lihat {0}Informasi Pengantaran{1} untuk lebih detail tentang penerimaan order Anda.
paragraphContactUs=Jika ada pertanyaan, silakan cek {0}Halaman Pertanyaan Umum{1}, gunakan halaman {2}Hubungi Kami{3}, atau hubungi langsung tim layanan pelanggan kami melalui telepon +44 (0)20 / 7429 4175 atau email {4}.
paragraphContactUs_electronics=Jika ada pertanyaan, silakan gunakan halaman {0}Hubungi Kami{1}, atau hubungi langsung kontak tim layanan pelanggan kami melalui telepon +44 (0)20 / 7429 4175 atau email {2}.
complimentaryClosing=Terimakasih
signature=Layanan Pelanggan
help=Bantuan
contactUs=Hubungi Kami
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Syarat &amp; Ketentuan
pickupInStore=Ambil di Toko
pickupItems={0} Item untuk Ambil di Toko
pickupPoints={0} Tujuan Ambil di Toko
noPickup=Tidak diperlukan Pengambilan untuk Order ini
deliveryOptions=Pilihan Pengantaran
noDelivery=Tidak Diperlukan Pengantaran untuk Order ini
pickUpWarning=Segera setelah kami menyiapkan order, Anda akan menerima email lain yang mengkonfirmasi pengiriman atau memberitahukan bahwa barang Anda siap diambil.
pickupFrom=Ambil dari:
yourDeliveryItems=Barang untuk dikirim
