## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Confirmación de pedido {0}
myAccount=Mi cuenta
storeFinder=Buscador de tiendas
salutation=Estimado {0} {1}
thankYouForOrder=Gracias por realizar su pedido. Su número de pedido es {0}{1}{2} y el coste total es de {3}. Este mensaje de correo electrónico contiene un resumen completo de su pedido. Conserve esta confirmación como futura referencia.
quantity=Cantidad
itemPrice=Precio del producto
total=Total
free=GRATIS
deliveryMethod=Método de distribución
deliveryAddress=Dirección de distribución
freeDelivery=Distribución gratis
deliveryETA=Su entrega debería llegar en {0} después del envío
paymentDetails=Detalles del pago
orderTotals=Totales del pedido
paymentCardType=Pago mediante tarjeta {0}
billingAddress=Dirección de facturación
subtotal=Subtotal
savings=Ahorro
delivery=Distribución
includesTax=Su pedido incluye impuestos por valor de {0}
paragraphAccountLocation=Si dispone de una cuenta registrada, también encontrará los detalles de su pedido en el {0}Historial de pedidos{1}
paragraphCreateAccount=Si no dispone de una cuenta, cree una ahora mismo. Podrá finalizar su próxima compra mucho más rápido utilizando la dirección de entrega y los detalles del pago guardados.
paragraphDeliveryInfo=Consulte la {0}información de distribución{1} para obtener más detalles sobre la recepción de su pedido.
paragraphContactUs=Si tiene alguna duda, consulte la {0}página Preguntas frecuentes{1}, utilice la página {2}Contacto{3} o póngase en contacto directamente con nuestro equipo de servicio al cliente llamando al +44 (0)20 / 7429 4175 o por correo electrónico {4}.
paragraphContactUs_electronics=Si necesita información, utilice la página {0}Contacto{1} o póngase en contacto directamente con nuestro equipo de servicio al cliente llamando al +44 (0)20 / 7429 4175 o por correo electrónico {2}.
complimentaryClosing=Muchas gracias
signature=Servicio al cliente
help=Ayuda
contactUs=Contacto
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Términos y condiciones
pickupInStore=Retiro en tienda
pickupItems={0} productos para retirar en la tienda
pickupPoints={0} destinos de retiro en tienda
noPickup=Para este pedido, no se requiere retiro
deliveryOptions=Opciones de distribución
noDelivery=Para este pedido, no se requiere distribución
pickUpWarning=En cuanto tengamos preparado su pedido, recibirá otros mensajes de correo electrónico para confirmarle el envío o avisarle de que ya puede retirar los artículos.
pickupFrom=Retirar en:
yourDeliveryItems=Artículos para entregar
