#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

type.ProductExpressUpdateCleanerCronJob.name=產品快速更新清除工具 Cronjob
type.ProductExpressUpdateCleanerCronJob.description=用於清除產品快速更新佇列的 Cronjob
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.name=佇列時間限制
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.description=僅會從佇列中移除存在時間超過指定值 (以分鐘為單位) 的元素

type.OrderStatusUpdateCleanerCronJob.name=訂單狀態更新清除工具 Cronjob
type.OrderStatusUpdateCleanerCronJob.description=用於清除訂單狀態更新佇列的 Cronjob
type.OrderStatusUpdateCleanerCronJob.queueTimeLimit.name=佇列時間限制
type.OrderStatusUpdateCleanerCronJob.queueTimeLimit.description=僅會從佇列中移除存在時間超過指定值 (以分鐘為單位) 的元素

type.OldCartRemovalCronJob.name=舊購物車移除 Cronjob
type.OldCartRemovalCronJob.description= 用於清理舊購物車的 Cronjob.
type.OldCartRemovalCronJob.sites.name=網站
type.OldCartRemovalCronJob.sites.description=將移除舊購物車的網站 
type.OldCartRemovalCronJob.anonymousCartRemovalAge.name=匿名購物車移除時限
type.OldCartRemovalCronJob.anonymousCartRemovalAge.description=將清理時間長於指定秒數的匿名購物車
type.OldCartRemovalCronJob.cartRemovalAge.name=購物車移除時限
type.OldCartRemovalCronJob.cartRemovalAge.description=會清理存在時間超過指定秒數的購物車

