#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

type.ProductExpressUpdateCleanerCronJob.name=CronJob pulizia Product Express Update
type.ProductExpressUpdateCleanerCronJob.description=Cronjob per cancellazione coda Product Express Update
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.name=Limite tempo coda
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.description=Saranno rimossi dalla coda solo gli elementi precedenti al valore specificato (in minuti)

type.OrderStatusUpdateCleanerCronJob.name=Cronjob pulizia aggiornamento stato ordine
type.OrderStatusUpdateCleanerCronJob.description=Cronjob per cancellazione coda aggiornamento stato ordine
type.OrderStatusUpdateCleanerCronJob.queueTimeLimit.name=Limite tempo coda
type.OrderStatusUpdateCleanerCronJob.queueTimeLimit.description=Saranno rimossi dalla coda solo gli elementi precedenti al valore specificato (in minuti)

type.OldCartRemovalCronJob.name=Cronjob rimozione vecchio carrello
type.OldCartRemovalCronJob.description= CronJob per la pulizia dei vecchi carrelli.
type.OldCartRemovalCronJob.sites.name=Siti
type.OldCartRemovalCronJob.sites.description=Siti per i quali i vecchi carrelli saranno rimossi 
type.OldCartRemovalCronJob.anonymousCartRemovalAge.name=Limite per la rimozione del carrello anonimo
type.OldCartRemovalCronJob.anonymousCartRemovalAge.description=I carrelli anonimi antecedenti al numero di secondi specificato saranno puliti
type.OldCartRemovalCronJob.cartRemovalAge.name=Limite per la rimozione del carrello
type.OldCartRemovalCronJob.cartRemovalAge.description=I carrelli antecedenti al numero di secondi specificato saranno puliti

