#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

type.ProductExpressUpdateCleanerCronJob.name=Product Express Update Cleaner Cronjob
type.ProductExpressUpdateCleanerCronJob.description=Cronjob for clearing Product Express Update Queue
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.name=Queue Time Limit
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.description=Only elements older than specified value (in minutes) will be removed from the queue

type.OrderStatusUpdateCleanerCronJob.name=Order Status Update Cleaner Cronjob
type.OrderStatusUpdateCleanerCronJob.description=Cronjob for clearing Order Status Update Queue
type.OrderStatusUpdateCleanerCronJob.queueTimeLimit.name=Queue Time Limit
type.OrderStatusUpdateCleanerCronJob.queueTimeLimit.description=Only elements older than specified value (in minutes) will be removed from the queue

type.OldCartRemovalCronJob.name=Old Cart Removal Cronjob
type.OldCartRemovalCronJob.description= A Cron Job to clean up old carts.
type.OldCartRemovalCronJob.sites.name=Sites
type.OldCartRemovalCronJob.sites.description=Sites for which old carts will be removed 
type.OldCartRemovalCronJob.anonymousCartRemovalAge.name=Anonymous cart removal age
type.OldCartRemovalCronJob.anonymousCartRemovalAge.description=Anonymous carts older then specified number of seconds will be cleaned up
type.OldCartRemovalCronJob.cartRemovalAge.name=Cart removal age
type.OldCartRemovalCronJob.cartRemovalAge.description=Carts older then specified number of seconds will be cleaned up

