#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

type.ProductExpressUpdateCleanerCronJob.name=Cronjob de limpeza da atualização expressa de produto
type.ProductExpressUpdateCleanerCronJob.description=Cronjob para limpar a fila de atualização expressa de produto
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.name=Limite de tempo na fila
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.description=Somente os elementos mais antigos do que o valor especificado (em minutos) serão removidos da fila

type.OrderStatusUpdateCleanerCronJob.name=Cronjob de limpeza da atualização do status do pedido
type.OrderStatusUpdateCleanerCronJob.description=Cronjob para limpar a fila de atualização do status do pedido
type.OrderStatusUpdateCleanerCronJob.queueTimeLimit.name=Limite de tempo na fila
type.OrderStatusUpdateCleanerCronJob.queueTimeLimit.description=Somente os elementos mais antigos do que o valor especificado (em minutos) serão removidos da fila

type.OldCartRemovalCronJob.name=Cronjob de remoção de carrinho antigo
type.OldCartRemovalCronJob.description= Um Cron Job para limpar carrinhos antigos.
type.OldCartRemovalCronJob.sites.name=Sites
type.OldCartRemovalCronJob.sites.description=Sites para os quais os carrinhos antigos serão removidos 
type.OldCartRemovalCronJob.anonymousCartRemovalAge.name=Tempo para remoção do carrinho anônimo
type.OldCartRemovalCronJob.anonymousCartRemovalAge.description=Carrinhos anônimos mais antigos do que o número especificado de segundos serão limpos
type.OldCartRemovalCronJob.cartRemovalAge.name=Prazo para remoção do carrinho
type.OldCartRemovalCronJob.cartRemovalAge.description=Carrinhos mas antigos do que o número especificado de segundos serão limpos

