#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

type.ProductExpressUpdateCleanerCronJob.name=製品エクスプレス更新のクリーナー クローンジョブ
type.ProductExpressUpdateCleanerCronJob.description=製品エクスプレス 更新キューをクリアリングするクローンジョブ
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.name=キューの有効期限
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.description=指定の数値 (分) より古い要素のみキューから削除されます

type.OrderStatusUpdateCleanerCronJob.name=注文ステータス更新のクリーナー クローンジョブ
type.OrderStatusUpdateCleanerCronJob.description=注文ステータス更新キューをクリアするクローンジョブ
type.OrderStatusUpdateCleanerCronJob.queueTimeLimit.name=キューの有効期限
type.OrderStatusUpdateCleanerCronJob.queueTimeLimit.description=指定の数値 (分) より古い要素のみキューから削除されます

type.OldCartRemovalCronJob.name=古いカート削除クローンジョブ
type.OldCartRemovalCronJob.description= 古いカートをクリーンアップするクローンジョブ.
type.OldCartRemovalCronJob.sites.name=サイト
type.OldCartRemovalCronJob.sites.description=古いカートが削除されるサイト 
type.OldCartRemovalCronJob.anonymousCartRemovalAge.name=匿名のカート削除時期
type.OldCartRemovalCronJob.anonymousCartRemovalAge.description=指定の秒数より古い匿名のカートはクリーンアップされます
type.OldCartRemovalCronJob.cartRemovalAge.name=カート削除時期
type.OldCartRemovalCronJob.cartRemovalAge.description=指定の秒数より古いカートはクリーンアップされます

