#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

type.ProductExpressUpdateCleanerCronJob.name=Product Express Update 클리너 Cronjob
type.ProductExpressUpdateCleanerCronJob.description=Product Express Update 큐 삭제를 위한 Cronjob
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.name=큐 시간 제한
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.description=지정된 값(단위: 분)보다 오래된 요소만 큐에서 제거됩니다

type.OrderStatusUpdateCleanerCronJob.name=주문 상태 업데이트 클리너 Cronjob
type.OrderStatusUpdateCleanerCronJob.description=주문 상태 업데이트 큐에 대한 Cronjob
type.OrderStatusUpdateCleanerCronJob.queueTimeLimit.name=큐 시간 제한
type.OrderStatusUpdateCleanerCronJob.queueTimeLimit.description=지정된 값(단위: 분)보다 오래된 요소만 큐에서 제거됩니다

type.OldCartRemovalCronJob.name=오래된 장바구니 제거 Cron 작업
type.OldCartRemovalCronJob.description= 오래된 장바구니 정리를 위한 Cron 작업.
type.OldCartRemovalCronJob.sites.name=사이트
type.OldCartRemovalCronJob.sites.description=오래된 장바구니를 제거할 사이트 
type.OldCartRemovalCronJob.anonymousCartRemovalAge.name=익명 장바구니 제거 기한
type.OldCartRemovalCronJob.anonymousCartRemovalAge.description=지정된 값(단위: 초)보다 오래된 익명 장바구니가 정리됩니다
type.OldCartRemovalCronJob.cartRemovalAge.name=장바구니 제거 나이
type.OldCartRemovalCronJob.cartRemovalAge.description=지정된 값(단위: 초)보다 오래된 장바구니가 정리됩니다

