#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

type.ProductExpressUpdateCleanerCronJob.name=उत्पाद के एक्सप्रेस अपडेट क्लीनर का क्रॉनजॉब
type.ProductExpressUpdateCleanerCronJob.description=उत्पाद के एक्सप्रेस अपडेट कतार को क्लियर करने हेतु क्रॉनजॉब
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.name=कतार समय सीमा
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.description=मात्र उल्लेखित मान (मिनटों में) से पुराने घटकों को ही कतार से हटाया जाएगा

type.OrderStatusUpdateCleanerCronJob.name=ऑर्डर स्थिति अपडेट क्लीनर क्रॉनजॉब
type.OrderStatusUpdateCleanerCronJob.description=ऑर्डर स्थिति अपडेट कतार को क्लियर करने हेतु क्रॉनजॉब
type.OrderStatusUpdateCleanerCronJob.queueTimeLimit.name=कतार समय सीमा
type.OrderStatusUpdateCleanerCronJob.queueTimeLimit.description=मात्र उल्लेखित मान (मिनटों में) से पुराने घटकों को ही कतार से हटाया जाएगा

type.OldCartRemovalCronJob.name=पुराने कार्ट के निष्कासन हेतु क्रॉनजॉब
type.OldCartRemovalCronJob.description= पुराने कार्ट्स को हटाने हेतु क्रॉन जॉब.
type.OldCartRemovalCronJob.sites.name=साईट
type.OldCartRemovalCronJob.sites.description=साइट्स जहां पर पुराने कार्ट्स को हटाया जाएगा. 
type.OldCartRemovalCronJob.anonymousCartRemovalAge.name=अज्ञात कार्ट निष्कासन की आयु
type.OldCartRemovalCronJob.anonymousCartRemovalAge.description=उल्लेखित सेकंडों से पुराने अज्ञात कार्ट को हटा दिया जाएगा
type.OldCartRemovalCronJob.cartRemovalAge.name=कार्ट निष्कासन की आयु
type.OldCartRemovalCronJob.cartRemovalAge.description=उल्लेखित सेकंडों से पुराने कार्ट को हटा दिया जाएगा

