
# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.

mykey=myvalue

#hac.webroot=/hac

#log configurations
log4j.appender.CONSOLE=de.hybris.platform.log.ANSIConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %-5p [%t] %X{RemoteAddr}%X{Tenant}%X{CronJob}[%c {1}] %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File= E:\\hybris\\hybris_5.5\\hybris\\log\\hybris.log
log4j.appender.file.Threshold=debug
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{yyyy MMM dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.rootLogger=info, file, CONSOLE
log4j.logger.org.springframework=warn, file, CONSOLE
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy= error, file, CONSOLE
log4j.logger.de.hybris.platform.spring.ctx.ScopeTenantIgnoreDocReader= WARN, file, CONSOLE
log4j.logger.de.hybris.platform.spring.IgnoreTenantScopeMetadataResolver= WARN, file, CONSOLE
log4j.logger.hsqldb.db=warn, file, CONSOLE
log4j.logger.org.apache.ddlutils.alteration.ModelComparator= warn, file, CONSOLE
log4j.logger.de.hybris.platform.spring.ctx.CloseAwareApplicationContext= warn, file, CONSOLE
log4j.logger.de.hybris.platform.spring.ctx.TenantIgnoreXmlWebApplicationContext= warn, file, CONSOLE
log4j.logger.de.hybris.platform.servicelayer.hmc= warn, file, CONSOLE
log4j.logger.your.package=debug


# session  
session.replication.support=true;#email configuration

# JVM
tomcat.generaloptions=-Xmx2G -Xms2G -XX:PermSize=500M -XX:MaxPermSize=300M -Xss256K -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSPermGenSweepingEnabled -XX:+CMSClassUnloadingEnabled -XX:+UseCMSInitiatingOccupancyOnly -XX:+CMSParallelRemarkEnabled -XX:+ParallelRefProcEnabled -XX:+CMSScavengeBeforeRemark  -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -Xloggc:"${HYBRIS_LOG_DIR}/tomcat/java_gc.log" -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dorg.tanukisoftware.wrapper.WrapperManager.mbean=true -Djava.endorsed.dirs=../lib/endorsed -Dcatalina.base=%CATALINA_BASE% -Dcatalina.home=%CATALINA_HOME% -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j_init_tomcat.properties -Djava.util.logging.config.file=jdk_logging.properties -Djava.io.tmpdir="${HYBRIS_TEMP_DIR}" -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000