#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ApparelProduct.name=服裝產品
type.ApparelProduct.description=服裝店內的產品
type.ApparelProduct.genders.name=性別清單
type.ApparelProduct.genders.description=ApparelProduct 的設計所針對之性別的清單
type.ApparelProduct.productFeatureComponents.name=產品特徵元件

type.VariantProduct.productFeatureComponents.name=產品特徵元件

type.ApparelStyleVariantProduct.name=服裝樣式變體
type.ApparelStyleVariantProduct.description=
type.ApparelStyleVariantProduct.style.name=樣式
type.ApparelStyleVariantProduct.style.description=
type.ApparelStyleVariantProduct.swatchColors.name=色樣色彩
type.ApparelStyleVariantProduct.swatchColors.description=

type.ApparelSizeVariantProduct.name=服裝大小變體
type.ApparelSizeVariantProduct.description=
type.ApparelSizeVariantProduct.size.name=大小
type.ApparelSizeVariantProduct.size.description=

type.ElectronicsColorVariantProduct.name=電子產品顏色變體
type.ElectronicsColorVariantProduct.description=
type.ElectronicsColorVariantProduct.color.name=顏色
type.ElectronicsColorVariantProduct.color.description=


type.SwatchColorEnum.name=色樣色彩列舉
type.SwatchColorEnum.BLACK.name=黑色
type.SwatchColorEnum.BLUE.name=藍色
type.SwatchColorEnum.BROWN.name=褐色
type.SwatchColorEnum.GREY.name=灰色
type.SwatchColorEnum.GREEN.name=綠色
type.SwatchColorEnum.PURPLE.name=紫色
type.SwatchColorEnum.RED.name=紅色
type.SwatchColorEnum.SILVER.name=銀色
type.SwatchColorEnum.WHITE.name=白色
type.SwatchColorEnum.YELLOW.name=黃色
type.SwatchColorEnum.PINK.name=粉色
type.SwatchColorEnum.ORANGE.name=橙色

type.Gender.name=性別
type.Gender.MALE.name=男
type.Gender.FEMALE.name=女
